{
  "name": "@noiir/core",
  "version": "1.2.6",
  "description": "Your description",
  "main": "dist/__frame-core__/index.js",
  "types": "dist/__frame-core__/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/__frame-core__/index.js",
      "require": "./dist/__frame-core__/index.js",
      "types": "./dist/__frame-core__/index.d.ts"
    },
    "./frame": {
      "import": "./dist/__components__/frame/Frame.js",
      "require": "./dist/__components__/frame/Frame.js",
      "types": "./dist/__components__/frame/Frame.d.ts"
    },
    "./theme": {
      "import": "./dist/__components__/theme/index.js",
      "require": "./dist/__components__/theme/index.js",
      "types": "./dist/__components__/theme/index.d.ts"
    },
    "./components": {
      "import": "./dist/__components__/index.js",
      "require": "./dist/__components__/index.js",
      "types": "./dist/__components__/index.d.ts"
    },
    "./variants": {
      "import": "./dist/__variants__/index.js",
      "require": "./dist/__variants__/index.js",
      "types": "./dist/__variants__/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "__frame-core__",
    "__variants__",
    "__components__"
  ],
  "scripts": {
    "build": "npm run build:clean && npm run build:tsc",
    "build:clean": "rimraf dist",
    "build:tsc": "tsc",
    "dev": "tsc --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:noiir": "node scripts/compile-noiir.js",
    "watch:noiir": "cross-env chokidar \"src/**/*.noiir\" -c \"npm run build:noiir\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "figma",
    "design-system",
    "components"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.6.20",
    "@storybook/addon-links": "^7.6.20",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "chokidar-cli": "^3.0.0",
    "cross-env": "^10.1.0",
    "glob": "^11.0.0",
    "storybook": "^7.5.3",
    "typescript": "^5.0.0",
    "vite": "^4.4.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
