{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "module": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@noiir/frame-core": ["./packages/frame-core/src"],
      "@noiir/frame-core/*": ["./packages/frame-core/src/*"],
      "@variants/*": ["./__variants__/*"],
      "@stories/*": ["./__stories__/*"],
      "@theme/*": ["./src/theme/*"]
    },
  },
  "include": [
    "src/**/*",
    "packages/**/*",
    "__variants__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "__stories__"
  ]
}